=== 1.0.4 / 2011-02-15

* 1 minor enhancement

  * Changed class name from new_base_60 to NewBase60

=== 1.0.3 / 2010-11-16

* 1 minor enhancement

  * Changed named from newbase60 to new_base_60

=== 1.0.2 / 2010-06-21

* 2 minor enhancement

  * Code cleanup thanks to John Barnette
  * Credits section added to README, props to Tantek Çelik for original idea

=== 1.0.1 / 2010-06-11

* 1 minor enhancement

  * Updated README to reflect changes to API
  * Changed Newbase60#to_time to Newbase60#to_date

=== 1.0.0 / 2010-06-11

* 1 major enhancement

  * Birthday!

